<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <Button
            android:text="Violet"
            android:background="#673AB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="266dp"
            tools:layout_editor_absoluteX="161dp"
            android:tag="#673AB7"
            android:id="@+id/button1"/>
    <Button
            android:text="Yellow"
            android:background="#FFEB3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="321dp"
            tools:layout_editor_absoluteX="161dp"
            android:id="@+id/button2"/>
    <Button
            android:text="Blue"
            android:background="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="378dp"
            tools:layout_editor_absoluteX="160dp"
            android:id="@+id/button3"/>

</android.support.v7.widget.LinearLayoutCompat>